APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:wCey726TsCLejgDHoyIjlTB0+DQ/aRZzPfpSikROCag=
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=saga_test
DB_USERNAME=saga_user
DB_PASSWORD=saga_password

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
BCRYPT_ROUNDS=4
